{
  "devDependencies": {
    "@types/node": "^20.3.1",
    "esbuild": "^0.18.4",
    "tsx": "^3.9.0",
    "typescript": "^5.0.4",
    "vite": "^4.4.4",
    "vitest": "^0.34.5"
  },
  "type": "module",
  "scripts": {
    "test2": "tsx test/",
    "test": "vitest"
  },
  "author": "Sam Thorogood <sam.thorogood@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "simplify-js": "^1.2.4"
  }
}
